{
  "name": "met-museum-react",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "homepage": "https://met.bahador.dev/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "precommit": "npm run lint && npm run format"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/node": "^22.5.4",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.4",
    "vitest": "^2.1.0"
  }
}
